<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap"
rel="stylesheet">
    <title>Employee PayRoll</title>

    <style>
body {
margin: 0; 
height: 100%;

}
.header {
padding: 15px 0; 
background-color: #ffffff;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content {
 display: flex;
 flex-direction: row;
 align-items: center;
 border: 0px solid green;
 width: 80%;
}

.logo-content-img { 
    border: solid 0px #42515f;
}

.emp-text {
  font: normal normal bold 20px/25px Montserrat;
  font-family: "Montserrat", sans-serif; 
  letter-spacing: 0px;
  color: #82a70c;
  text-transform: capitalize;
}

emp-payroll{ 
    color: #425151;
 }

*{box-sizing: border box;}




form-content {

min-height: calc(100% 80px);
background-color: #f7f7f7;
display: flex;
justify-content: center;
align-items: center;
border: 0px solid green;
}
.form{
width: 65%;
padding: 44px 60px;
background: #ffffff 0% 0% no-repeat padding-box; 
box-shadow: 0px 3px 6px #80000029;
border: 1px solid #f5f5f5;
border-radius: 8px;
opacity: 1;
}

.form-head {
font: normal normal bold 240x/37px Roboto; 
letter-spacing:0px;
color: #425151;
text-transform:capitalize;
padding-bottom: 20px;
}
.row-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: center;
  border: 0px solid green;
  min-width: 140px;
 }

.label{
    min-width: 140px;
}

label{
    padding: 12px 12px 12px 0; 
    display: inline-block;
}

.text { 
    font-size: 16px; 
    color: #425151; 
    opacity: 1; 
    font-family: Roboto;
}
.input { 
    border: 1px solid Dacce;
    width: 100%; 
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
}

.profile-radio-content {
display: flex; 
flex-direction: row;
}

.profile-radio-content >label {
display: flex;
flex-direction: row; 
align-items: center;
}

.profile {
width: 40px;
 border-radius: 50%; 
 margin-left: 12px;
}
select {
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
font: normal normal normal 16px Roboto;
letter-spacing: 0px; color: #425151;
 background-color: transparent;

}

.buttonParent {
display: flex;
margin-bottom: 10px;
justify-content: space-between;
margin-top: 20px; 
}

.button {
font-size: 20px;
font-family: Roboto;
letter-spacing: 0px; 
color:#42515f;
opacity: 1;
background: transparent;
border: none;
font-weight: 400;
min-width: 140px;
padding: 7px 7px;
border: 1px solid #707070;
cursor: pointer;
}

.submitButton {
border: 1px solid #131111;
background-color: rgb(199, 195, 195);
margin-right: 30px;
border-radius: 5px;
/* UI Properties */
text-align: left;
font: normal normal normal 20px/26px Roboto;
letter-spacing: 0px;
color: #42515F;
opacity: 1;
/* ui */
background: #E2E2E2 0% 0% no-repeat padding-box;
border: 1px solid #969696;
border-radius: 5px;
opacity: 1;
}
.submitButton:hover{
    background-color: #4CAF50;
    color: white;
}

.cancelButton {
 text-decoration: none;
 background: #E2E2E2 0% 0% no-repeat padding-box;
text-align: center;
border-radius: 5px;
}

.cancelButton:hover{
    background-color: gray;
    color: white;
}

.resetButton{
    background: #E2E2E2 0% 0% no-repeat padding-box;
    border-radius: 5px;
}
.resetButton:hover{
    background-color: gray;
    color: white;
}

error-output{
    margin-left: 10px;
    font-size: 12px;
    font-style: italic;
    color: red;
}

@media only screen and(max-width: 960px){
 .cancelButton { 
  margin-left: 0px;
}
.form {
width: 85%; 
padding: 44px 20px;
}
}

@media only screen and (max-width: 600px) {
.form{
margin-top: 10px;
}

.row {
flex-direction: column;
}

.uploadButton {
justify-content: flex-start;
}
.profile-radio-button {
flex-flow: wrap;
}

.submit-reset {
   width: 100%;
   display: flex;
   flex-grow: 1;
   flex-direction: row-reverse;
   justify-content: space-between;
   margin-bottom: 20px;
   
}

.submitButton {
margin: 0;
}

.buttonParent {
  flex-direction: column-reverse;
  align-items: flex-start;
}
}
 </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">

            <img src="\assets\assets\images\logo.jpeg" alt="book">
        
            <div>
                <span class="emp-text">ADDRESS</span>
                <div class="emp-text bookcolor" >BOOK</div>
            </div>
        
          </div>

    </header>

    <div class="form-content">

        <form class="form" action="#" onreset="resetForm()" onsubmit="save()"> 
        <div class="form-head">Address Book form </div>
        
        <div class="row-content"> 
            
        <label class="label text" for="name">Name</label>
        <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
        <error-output class ="text-error" for = "text"></error-output>
    </div> 

    <div class="row-content"> 
            
        <label class="label text" for="address">Address</label>
         <textarea class="input" id="address"  name="address" placeholder="Address" style="height:100px"required></textarea>
                        
    </div> 

    
              

    <div class="row-content">
        <label class="label text" for="city">City</label>
        <div>
        <select id="city" name="city"> 
        <option value="">Select City</option>
        <option value="jalna">jalna</option>
        <option value="beed">beed</option> 
        <option value="rajur">rajur</option>
        <option value="ahemedanad">ahemedanad</option>
   </select>
       <select id="state" name="state">
            <option value="">Select State</option>
            <option value="Mh">Mh</option>
            <option value="UP">UP</option>
             </select>
           
             
  </div> 
  <div class="row-content"> 
            
    <input class="input" type="text" id="zipcode" name="zipcode" placeholder="zip code" required>
            
</div> 

  
            </div>   
            
            <div class="row-content"> 
            
                <label class="label text" for="phonenumber">Phone Number</label>
                <input class="input" type="text" id="phonenumber" name="phonenumber" placeholder="Phone Number" required>
                        
            </div> 

            <div class="buttonParent">
                <a href="home.html" class="resetButton button cancelButton">Cancel</a> <div class="submit-reset">
                <button type="submit" class="button submitButton" id="submitButton">Submit</button> 
                <button type="reset" class="resetButton button">Reset</button>
                </div>
               </div>
</div>
            
            </div>   
                                        
                           
           </form>
           
              <script src="AddressBook.js"></script>
              <script src="New_AddressBook.js"></script>

            </body>
            </html>
             
