<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;
0,200;0,300;0,400;0,600;1,500&display=swap"
rel="stylesheet">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600
&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

/* UC1 */
body {
margin: 0; 
height: 100%;

}
.header {
padding: 15px 0; 
background-color: #ffffff;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content {
 display: flex;
 flex-direction: row;
 align-items: center;
 border: 0px solid green;
 width: 80%;
}

.logo-content-img { 
    border: solid 0px #e2f1ff;
}

.emp-text {
  font: normal normal bold 20px/25px Montserrat;
  font-family: "Montserrat", sans-serif; 
  letter-spacing: 0px;
  color: #82a70c;
  text-transform: capitalize;
}

emp-payroll{ 
    color: #425151;
 }

*{box-sizing: border box;}


/* uc2 */

.add-button {

font: normal normal normal 22px/29px Roboto;

letter-spacing: 8px; color: #ffffff;

opacity: 1;

background: #82a78c 0 no-repeat padding-box;

border: none;

border-radius: Spx; padding: 5px 18px;

outline: none;

cursor: pointer;

text-decoration: none;
}


.main-content {

flex-direction: column; 
min-height: calc(100vh80px);
display: flex;
background-color: Def7f7f7;
box-sizing: border-box;
padding: 30px 10px;

}

.header-content {
display: flex;
flex-direction: row; 
justify-content: space-between;
align-items: center; 
width: 80%;
margin: auto;
padding-bottom: 25px;
}

.emp-detail-text{
font: normal normal bold 24px/25px Roboto;
letter-spacing: 8px;
color: #42515F;
opacity: 1;

}

.emp-count{
background-color: #823700;
color: #ffffff;
border-radius:42%;
font-size: 16px;
width: 26px; 
text-align: center;
display:inline-block;
}


/* UC3 */

.table-main {
width: 80%; 
margin: auto; 
overflow: auto;
}

.table{
width: 100%;
 border-collapse: separate;
  border-spacing: 15px; 
  min-width: 800px;
}

td, th{
text-align: left;
padding: 5px 8px; 
/* border: 1px solid adddddd: */
}

th{
background: #42515f 0% 0% no-repeat padding-box;
border-radius: 3px 3px 0px 0px;
text-align: left;
font: normal normal medium 18px/24px Roboto;
letter-spacing: 0px;
color:#ffffff;
text-transform: uppercase;
opacity: 1;
border: 0px solid #dddd;
}

tr:not(:first-child) { 
    background: #ffffff 0% 0% no-repeat padding-box; 
    border: 1px solid #e3e3e3; 
    border-radius: 3px;
}

td {
font: normal normal normal 14px/21px Roboto; 
letter-spacing: 0px; 
color: #3d3d3d;
opacity: 1;
}

td:first-child {
     display: flex; 
     align-items: center;

}

td img:first-child {
     margin-right: 10px;

}

td img { 
    cursor: pointer;
}

.dept-label{

background-color: #e9fea5; 
border-radius: 40%;
 width: fit-content; 
 padding:1px 7px; 
 text-align: center; 
 font-size: 14px; 
 display: inline-block; 
 font-weight:300; 
 margin-bottom: 8px;

}
    </style>
</head>
<body>
    
    <!-- UC1 -->
    <header class="header-content header">
        <div class="logo-content">

            <img src="\assets\assets\images\logo.jpeg" alt="book">
        
            <div>
                <span class="emp-text">ADDRESS</span>
                <div class="emp-text bookcolor" >BOOK</div>
            </div>
        
          </div>
          </header>



          <!-- //UC2 -->

          <div class="main-content"> 
            
            <div class="header-content"> 
                
                <div class="emp-detail-text">
            
                Address Book Details <div class="emp-count">10</div> 
            </div>
            
            <a href="AddressBook.html" class="add-button"> 
                <img src="assets\assets\icons\plus_symbol.svg" alt="">Add Person</a> </div> 
    
            </div>
            </div>
<!-- uc3 -->

        <table id="table-display" class="table">
            <tr>     
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Zipcode</th>
        <th>Phone number</th>
        <th>Actions</th> 
       </tr>

<tr>
<td>kirti madan</td>
<td>at post jalna</td>
<td>beed</td>
<td>Mh</td>
<td>232334</td>
<td>9778878778</td>
<td>

<img id="1" onclick="remove(this)"alt="delete" src="Day2_workshop\assets\assets\icons\delete.svg"> 
<img id="1" alt="edit" onclick="update(this)" src="Day2_workshop\assets\assets\icons\edit.svg">
</td>
</tr> 

</table>

<script src="AddressBook.js"></script>
<script src="New_AddressBook.js"></script>
<script src="home.js"></script>
<script src="gethome.js"></script>

</body>
</html>